# Change prefix from 'Ctrl+B' to 'Ctrl+A'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# color terminal
#set -g default-terminal "screen-256color"
# vim like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
# more tmux history
set-option -g history-limit 1000000
# This makes the terminal's native scrollbar work in tmux.
set-option -g mouse on
# Turns on vim keybindings in visual mode
setw -g mode-keys vi
# some thing lazyvim recommend
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -sg escape-time 10
set-option -sg focus-events on
